{
  "name": "fulua-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "附录A编写工具 Windows 客户端",
  "main": "dist/main.js",
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "compile": "tsc",
    "test:backend-process": "npm run compile && node --test dist/backendProcess.test.js dist/lifecycle.test.js",
    "test:cd5": "npm run compile && node --test dist/migrationWindow.test.js dist/backupActions.test.js dist/runtimeApi.test.js dist/restoreWindow.test.js",
    "package:win-unpacked": "npm run compile && electron-builder --config electron-builder.yml --win dir",
    "test:cd7": "npm run compile && node --test dist/recovery.test.js dist/updater.test.js dist/runtimeApi.test.js",
    "package:nsis": "npm run compile && electron-builder --config electron-builder.yml --win nsis dir --publish never"
  },
  "devDependencies": {
    "electron": "43.1.0",
    "electron-builder": "26.15.3",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "electron-updater": "6.6.2"
  }
}
